#CODE WORK PLZ

import turtle


#screen part

screen = turtle.Screen()
screen.title("Zanzibar")
screen.setup(width=900, height=700)
screen.bgcolor("lightblue")

buttons = []


def make_pen():
    """Create"""
    t = turtle.Turtle()
    t.hideturtle()
    t.penup()
    t.speed(0)
    return t

# small helper to reset between screens
def reset_screen():
    global buttons
    screen.clear()
    screen.title("Zanzibar")
    screen.setup(width=900, height=700)
    screen.bgcolor("lightblue")
    buttons = []
    screen.onclick(on_click)


#cactus
def draw_cactus(x, y):
    pen = make_pen()
    pen.color("green")

    # main trunk
    pen.goto(x, y)
    pen.pendown()
    pen.begin_fill()
    for _ in range(2):
        pen.forward(25)
        pen.left(90)
        pen.forward(80)
        pen.left(90)
    pen.end_fill()
    pen.penup()

    # left arm
    pen.goto(x - 15, y + 40)
    pen.pendown()
    pen.begin_fill()
    for _ in range(2):
        pen.forward(15)
        pen.left(90)
        pen.forward(35)
        pen.left(90)
    pen.end_fill()
    pen.penup()

    # right arm
    pen.goto(x + 25, y + 55)
    pen.pendown()
    pen.begin_fill()
    for _ in range(2):
        pen.forward(15)
        pen.left(90)
        pen.forward(35)
        pen.left(90)
    pen.end_fill()
    pen.penup()


def draw_underwater_background():
    """Sand cuz ocean idk"""
    pen = make_pen()

    # sandpart
    pen.goto(-450, -200)
    pen.color("burlywood")
    pen.begin_fill()
    pen.pendown()
    for _ in range(2):
        pen.forward(900)
        pen.right(90)
        pen.forward(250)
        pen.right(90)
    pen.end_fill()
    pen.penup()

#cactus
    draw_cactus(-400, -200)   # left cactus
    draw_cactus(350, -200)    # right cactus


# Dice
def draw_die(x, y, size, value):

    pen = make_pen()

    pen.goto(x, y)
    pen.color("black", "white")
    pen.begin_fill()
    pen.pendown()
    for _ in range(4):
        pen.forward(size)
        pen.right(90)
    pen.end_fill()
    pen.penup()

    #inside cirlce spots
    cx = x + size/2
    cy = y - size/2
    offset = size/3
    r = size * 0.10
#radius
    pip_positions = {
        1: [(cx, cy)],
        2: [(cx - offset, cy + offset), (cx + offset, cy - offset)],
        3: [(cx - offset, cy + offset), (cx, cy), (cx + offset, cy - offset)],
        4: [
            (cx - offset, cy + offset),
            (cx + offset, cy + offset),
            (cx - offset, cy - offset),
            (cx + offset, cy - offset)
        ],
        5: [
            (cx - offset, cy + offset),
            (cx + offset, cy + offset),
            (cx, cy),
            (cx - offset, cy - offset),
            (cx + offset, cy - offset)
        ],
        6: [
            (cx - offset, cy + offset),
            (cx + offset, cy + offset),
            (cx - offset, cy),
            (cx + offset, cy),
            (cx - offset, cy - offset),
            (cx + offset, cy - offset)
        ],
    }

    for px, py in pip_positions[value]:
        pen.goto(px, py - r)
        pen.color("black")
        pen.begin_fill()
        pen.pendown()
        pen.circle(r)
        pen.end_fill()
        pen.penup()


#BUTTONSSS ill do more later
def add_button(x, y, width, height, text, callback):
    """
    buto info
    """
    buttons.append({
        "x": x,
        "y": y,
        "w": width,
        "h": height,
        "text": text,
        "callback": callback
    })


def draw_buttons():
    """Draw all buttons from the buttons list."""
    pen = make_pen()
    for b in buttons:
        x, y, w, h, text = b["x"], b["y"], b["w"], b["h"], b["text"]

        # rectangle
        pen.goto(x - w/2, y - h/2)
        pen.color("white", "darkblue")
        pen.setheading(0)
        pen.pendown()
        pen.begin_fill()
        for _ in range(2):
            pen.forward(w)
            pen.left(90)
            pen.forward(h)
            pen.left(90)
        pen.end_fill()
        pen.penup()

        #  text
        pen.goto(x, y - 8)
        pen.color("white")
        pen.write(text, align="center", font=("Arial", 16, "bold"))


def on_click(x, y):
    """Check if a mouse click was inside any button."""
    for b in buttons:
        left = b["x"] - b["w"]/2
        right = b["x"] + b["w"]/2
        bottom = b["y"] - b["h"]/2
        top = b["y"] + b["h"]/2

        if left <= x <= right and bottom <= y <= top:
            b["callback"]()
            break


# screen

def start_screen():
    reset_screen()
    draw_underwater_background()

    title_pen = make_pen()
    title_pen.color("darkblue")
    title_pen.goto(0, 230)
    title_pen.write("START GAME", align="center", font=("Arial", 32, "bold"))

    info_pen = make_pen()
    info_pen.color("black")
    info_pen.goto(0, 170)
    info_pen.write("This is where your game / player select goes.",
                   align="center", font=("Arial", 14, "normal"))

    add_button(0, -230, 180, 45, "Back to Menu", main_menu)
    draw_buttons()


def rules_screen():
    reset_screen()
    draw_underwater_background()

    title_pen = make_pen()
    title_pen.color("darkblue")
    title_pen.goto(0, 230)
    title_pen.write("HOW TO PLAY", align="center", font=("Arial", 32, "bold"))

    text_pen = make_pen()
    text_pen.color("black")
    text_pen.goto(0, 110)
    text_pen.write(
        "Rules n shi:\n"
        "Roll da dice\n"
        "dont lose\n"
        "bomb da allies",
        align="center", font=("Arial", 18, "normal")
    )

    add_button(0, -230, 180, 45, "Back to Menu", main_menu)
    draw_buttons()


def scoring_screen():
    reset_screen()
    draw_underwater_background()

    title_pen = make_pen()
    title_pen.color("darkblue")
    title_pen.goto(0, 230)
    title_pen.write("SCORING", align="center", font=("Arial", 32, "bold"))

    text_pen = make_pen()
    text_pen.color("black")
    text_pen.goto(-380, 180)
    text_pen.write(
        "scores n shi:\n"
        "Rules",
        align="center", font=("Arial", 14, "normal")
    )

    add_button(0, -230, 180, 45, "Back to Menu", main_menu)
    draw_buttons()


# Buttons practice (now they switch screens)

def start_game():
    start_screen()


def show_rules():
    rules_screen()


def show_scoring():
    scoring_screen()


#  MAIN MENU
def main_menu():
    reset_screen()
    # Draw background
    draw_underwater_background()

    # Title
    title_pen = make_pen()
    title_pen.color("darkblue")
    title_pen.goto(0, 230)
    title_pen.write("ZANZIBAR", align="center", font=("Arial", 40, "bold"))

    # Small non-moving dice around the title
    draw_die(-200, 200, 40, 4)   # left
    draw_die(160, 210, 40, 6)    # right
    draw_die(-30, 160, 40, 5)    # centered below

    # Buttons
    add_button(0, 60, 220, 50, "Start Game", start_game)
    add_button(0, 0, 220, 50, "How to Play", show_rules)
    add_button(0, -60, 220, 50, "Scoring", show_scoring)

    draw_buttons()


# Run
def main():
    screen.onclick(on_click)
    main_menu()
    turtle.done()


if __name__ == "__main__":
    main()

